<html>
 <head>
  <title>
   Contact Me
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <style>
   body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #000;
        }
        .container {
            text-align: center;
            padding: 100px;
        }
        .container h1 {
            font-size: 80px;
            margin: 0;
        }
        .container hr {
            width: 100px;
            border: 2px solid #666;
            margin: 40px auto;
        }
        .profile-pic {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            overflow: hidden;
            margin: 40px auto;
        }
        .profile-pic img {
            width: 100%;
            height: auto;
        }
        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
        }
        .contact-info div {
            margin: 0 40px;
            text-align: left;
        }
        .contact-info i {
            font-size: 30px;
            margin-right: 20px;
        }
        .contact-info .phone, .contact-info .email, .contact-info .website {
            margin-bottom: 20px;
        }
        .contact-info .phone span, .contact-info .email span, .contact-info .website span {
            color: #ff0;
        }
        .social-icons {
            margin-top: 40px;
        }
        .social-icons a {
            color: #000;
            margin: 0 20px;
            font-size: 30px;
            text-decoration: none;
        }
  </style>
 </head>
 <body>
  <div class="container">
   <h1>
    CONTACT ME
   </h1>
   <hr/>
   <div class="profile-pic">
    <img alt="" height="200" src="assets/reymprofile.png" width="200"/>
   </div>
   <div class="contact-info">
    <div class="phone">
     <i class="fas fa-phone">
     </i>
     <span>
      PHONE
     </span>
     <br/>
     09626620989
     <br/>
     09243890472
    </div>
    <div class="email">
     <i class="fas fa-envelope">
     </i>
     <span>
      E-MAIL
     </span>
     <br/>
    rpdereche@abtiquespride.edu.ph
     <br/>
     martdereche9egmail.com
    </div>
    <div class="website">
     <i class="fas fa-desktop">
     </i>
     <span>
      WEBSITE
     </span>
     <br/>
     www.remymubunny.com
    </div>
   </div>
    </a>
     </i>
    </a>
   </div>
  </div>
 </body>
</html>